<html>
    <head>
        <title>
            Q1
        </title>
        <style>
            #table
            {
                border-width: 1px;
                border-style: solid;
                border-color: black;
                border-collapse: collapse;
                width: 50%;
                margin: auto;
                font-size:x-large;
            }
            td,th
            {
                border-width: 1px;
                border-style: dotted;
                border-color: black;
            }
            tr:nth-child(even)
            {
                background-color: #f2f2f2;
            }
            #head1
            {
                color: #FC3004;
            }
            #head2
            {
                color: #041EFC;
            }
            .head3
            {
                color: #D604FC;
            }
            td
            {
                text-align: center;
            }
            .notbold
            {
                font-weight:normal;
            }
            .italic
            {
                font-style: italic;
            }
            .underline
            {
                text-decoration: underline;
            }

        </style>
    </head>
    <body >
        <table  id="table" cellpadding="10">
            <tr id="head1"><th colspan="4" >STUDENT INFORMATION</th></tr>
            <tr id="head2"><th colspan="2">Name AND <span  class="italic underline">Roll No.</span></th><th colspan="2" class="notbold italic">Contact No. AND <span class="underline">E-mail ID</span></th></tr>
            <tr class="head3"><th class="notbold">Name</th><th class="notbold underline">Roll No.</th><th class="notbold italic">Contact No.</th><th class="notbold italic underline">E-mail ID</th></tr>
            <tr><td >A</td><td>10</td><td>1234567890</td><td class="underline">abc@gmail.com</td></tr>
            <tr ><td>B</td><td>20</td><td>1234567890</td><td>xyz@gmail.com</td></tr>
            <tr><td>C</td><td>30</td><td>1234567890</td><td class="underline">abcd@gmail.com</td></tr>
            <tr><td>D</td><td>40</td><td>1234567890</td><td class="underline">jkl@gmail.com</td></tr>

        </table>
    </body>
</html>
